{
  "builds": [
    {
      "src": "api/sendMessage.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api/|favicon.ico|Images/|css/|js/).*)",
      "destination": "/index.html"
    }
  ]
}
